<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> CV </title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        img { width: 250px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="eb3aa023-f8e5-43fe-93c2-7f01308dc8db.jpg" alt="Daniela Stepanenko" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"> Даниэла Степаненко </h1>
        
            <p>
                Cell (Viber, Telegram): <span class="tel">+380969152122</span><br />
                Email: <a class="email" href="mailto:daniela.stepanenko.qa@gmail.com"> Daniela.Stepanenko.QA@gmail.com</a></br>
                City: <span>Sumy</span>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>ОБРАЗОВАНИЕ</dt>
            <dd>
                <h2>Сумский государственный университет <h4>2019 - настоящее время </h4></h2>
                <p><strong>Специальность:</strong> Экономическая кибернетика </p>
                <h2>Роменский колледж КНЭУ им. Вадима Гетьмана <h4> 2016 - 2019 </h4> </h2>
                <p><strong>Специальность:</strong> Предпринимательство, торговля и биржевая деятельность</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt> КУРСЫ </dt>
            <dd>
                <h2> Easy.IT </h2>
                <p><strong>Специальность:</strong> Quality Assurance.  </p>
            </dd>
            
            <dd class="clear"></dd>

            <dt> ЗНАНИЯ ЯЗЫКОВ</dt>
            <dd>
                <h2>Английский (B1), украинский (родной), русский (свободный) </h2>
            </dd>
            
            <dd class="clear"></dd>

            <dt>НАВЫКИ</dt>
            <dd>
                <h2>Офисные навыки</h2>
                <p> Ответственная, терпеливая, внимательная к деталям, быстрообучаемая, стрессоустойчивая, умею планировать время и расставлять приоритеты, быстро переключаться между задачами, работать в команде, стремлюсь к саморазвитию, открыта для новых знаний. </p>
                
                <h2>Профессиональные навыки</h2>
                <p> Уверенный пользователь ОС Linux (терминал), iOS;
                    <br> Понимание методологий и этапов разработки;
                    <br> Знание методов и технологий тестирования, понимание процесов SCRUM, Kanban.
                    <br> Баг и жизненный цикл бага;
                    <br> Понимание клиент-серверной архитектуры;
                    <br> Понимание работы баг-трекинговых систем;
                    <br> Опыт использования Jira, Mantis, YouTrack;
                    <br> Понимание и применение техник тест-дизайна;
                    <br> Написание тест-кейсов, чек-листов;
                    <br> Базовый уровень HTML + CSS;
                    <br> Основы MySQL, GitHub, JMeter;
                    
            </p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
            
            <dt>ХОББИ, УВЛЕЧЕНИЯ</dt>
            <dd>Путешествия, отдых на природе, чтение, фотография, изучение английского языка. </dd>
            
        
            <div class="clear"></div>
    
    </div>

</body>

</html>